<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.DashboardController">
   <children>
      <Pane fx:id="sideBar" prefHeight="600.0" prefWidth="200.0">
         <children>
            <Line endX="84.5" layoutX="95.0" layoutY="56.0" startX="-83.5" strokeWidth="0.5" />
            <Text layoutX="53.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ram Fitness">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0">
               <image>
                  <Image url="@../images/ramFitLogo.png" />
               </image>
            </ImageView>
            <Line endX="84.5" layoutX="99.0" layoutY="549.0" startX="-83.5" strokeWidth="0.5" />
            <Pane layoutX="1.0" layoutY="508.0" prefHeight="40.0" prefWidth="198.0" styleClass="navPanes">
               <children>
                  <Text fill="#686868" layoutX="60.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="32.0" layoutY="10.0">
                     <image>
                        <Image url="@../images/help.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="1.0" layoutY="550.0" onMouseClicked="#logOut" prefHeight="51.0" prefWidth="198.0" styleClass="navPanes">
               <children>
                  <Text fill="#686868" layoutX="60.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="33.0" layoutY="11.0">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="topBar" layoutX="199.0" prefHeight="57.0" prefWidth="701.0">
         <children>
            <Text layoutX="24.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <Text fill="#868686" layoutX="23.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good Morning" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="180.0" layoutY="19.0">
               <image>
                  <Image url="@../images/party-popper.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="565.0" layoutY="15.0">
               <image>
                  <Image url="@../images/streakFilled.png" />
               </image>
            </ImageView>
            <Text fill="#ff5900" layoutX="590.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="634.0" layoutY="6.0">
               <image>
                  <Image url="@../images/profile.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="statusBar" layoutX="199.0" layoutY="577.0" prefHeight="23.0" prefWidth="701.0" />
      <Pane fx:id="exercisePane" layoutX="342.0" layoutY="80.0" prefHeight="110.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="12.0" layoutY="8.0">
               <image>
                  <Image url="@../images/workoutWhite.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="38.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercise">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <HBox alignment="BASELINE_LEFT" layoutX="13.0" layoutY="27.0" prefHeight="1.0" prefWidth="110.0">
               <children>
                  <Text fx:id="exerciseCurrentText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="min">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="64.0" prefHeight="23.0" prefWidth="175.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Goal:">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Text>
                  <Text fx:id="exerciseDailyGoal" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="60">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="min">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <ProgressBar fx:id="exerciseProgBar" layoutX="13.0" layoutY="93.0" prefHeight="7.0" prefWidth="175.0" progress="0.0" />
         </children>
      </Pane>
      <Pane fx:id="caloriesPane" layoutX="557.0" layoutY="80.0" prefHeight="110.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="9.0" layoutY="6.0">
               <image>
                  <Image url="@../images/fireWhite.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="33.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calories">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="62.0" prefHeight="23.0" prefWidth="175.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Goal:">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Text>
                  <Text fx:id="calorieDailyGoal" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2000">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="cal">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="BASELINE_LEFT" layoutX="12.0" layoutY="26.0" prefHeight="41.0" prefWidth="175.0">
               <children>
                  <Text fx:id="caloriesCurrentText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1200">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="cal">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <ProgressBar fx:id="caloriesProgBar" layoutX="13.0" layoutY="91.0" prefHeight="7.0" prefWidth="175.0" progress="0.0" />
         </children>
      </Pane>
      <Pane fx:id="weightLiftedPane" layoutX="342.0" layoutY="202.0" prefHeight="110.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="12.0" layoutY="7.0">
               <image>
                  <Image url="@../images/ton.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="35.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight Lifted">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <HBox alignment="BASELINE_LEFT" layoutX="14.0" layoutY="27.0" prefHeight="41.0" prefWidth="175.0">
               <children>
                  <Text fx:id="weightLiftedCurrentText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="lbs">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="64.0" prefHeight="23.0" prefWidth="175.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Goal:">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Text>
                  <Text fx:id="weightDailyGoal" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="lbs">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <ProgressBar fx:id="weightLiftedProgBar" layoutX="14.0" layoutY="93.0" prefHeight="7.0" prefWidth="175.0" progress="0.0" />
         </children>
      </Pane>
      <Pane fx:id="sleepPane" layoutX="557.0" layoutY="202.0" prefHeight="110.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="14.0" layoutY="9.0">
               <image>
                  <Image url="@../images/bed.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="41.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sleep">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <HBox alignment="BASELINE_LEFT" layoutX="14.0" layoutY="26.0" prefHeight="41.0" prefWidth="175.0">
               <children>
                  <Text fx:id="sleepCurrentText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="hrs">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="13.0" layoutY="64.0" prefHeight="23.0" prefWidth="175.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Goal:">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Text>
                  <Text fx:id="sleepDailyGoal" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="8">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="hrs">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <ProgressBar fx:id="sleepProgBar" layoutX="12.0" layoutY="91.0" prefHeight="7.0" prefWidth="175.0" progress="0.0" />
         </children>
      </Pane>
      <Pane fx:id="navigationSection" layoutX="1.0" layoutY="125.0" prefHeight="314.0" prefWidth="196.0">
         <children>
            <Text layoutX="23.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Pane fx:id="dashboardLink" layoutY="86.0" prefHeight="40.0" prefWidth="198.0" styleClass="navPanes">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Text fill="#616161" layoutX="47.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="23.0" layoutY="9.0">
                     <image>
                        <Image url="@../images/workout.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="122.0" onMouseClicked="#goToUpdateDataPage" prefHeight="40.0" prefWidth="198.0" styleClass="navPanes">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Text fill="#616161" layoutX="47.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goals" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="23.0" layoutY="9.0">
                     <image>
                        <Image url="@../images/goals.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="161.0" onMouseClicked="#goToGetStarted" prefHeight="40.0" prefWidth="198.0" styleClass="navPanes">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Text fill="#616161" layoutX="48.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get Started" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="23.0" layoutY="9.0">
                     <image>
                        <Image url="@../images/gear.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
