<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="helpBackground" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.Help">
   <children>
      <Text layoutX="51.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="rightSideText" text="Side Bar Buttons:" wrappingWidth="110.13000106811523" />
      <Text layoutX="65.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="93.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="rightSideText" text="Click &quot;Dashboard&quot; to do to the dashboard" />
      <Text layoutX="93.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="rightSideText" text="Click &quot;Update Goals&quot; to go to the form to update your data" />
      <Text layoutX="93.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="rightSideText" text="Click &quot;Get Started&quot; to learn about working out" />
      <Text layoutX="93.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="rightSideText" text="Click &quot;Settings&quot; to personalize your experience" />
   </children>
</AnchorPane>
