<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.SettingsController">
    <children>
        <Pane fx:id="sideBar" prefHeight="600.0" prefWidth="200.0">
            <children>
                <Line fx:id="line" endX="84.5" layoutX="95.0" layoutY="56.0" startX="-83.5" strokeWidth="0.5" />
                <Text layoutX="53.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="leftSideText" text="Ram Fitness">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Text>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0">
                    <image>
                        <Image url="@../images/ramFitLogo.png" />
                    </image>
                </ImageView>
                <Line fx:id="line2" endX="84.5" layoutX="99.0" layoutY="549.0" startX="-83.5" strokeWidth="0.5" />
                <Pane fx:id="helpLink" layoutX="1.0" layoutY="508.0" prefHeight="40.0" prefWidth="198.0" styleClass="navPanes">
                    <children>
                        <Text fill="#686868" layoutX="60.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="32.0" layoutY="10.0">
                            <image>
                                <Image url="@../images/help.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="logoutLink" layoutX="1.0" layoutY="550.0" onMouseClicked="#logOut" prefHeight="51.0" prefWidth="198.0" styleClass="navPanes">
                    <children>
                        <Text fill="#686868" layoutX="60.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="33.0" layoutY="11.0">
                            <image>
                                <Image url="@../images/logout.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
        <Pane fx:id="topBar" layoutX="199.0" prefHeight="57.0" prefWidth="701.0">
            <children>
                <Text layoutX="24.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="rightSideText" text="Welcome Back">
                    <font>
                        <Font name="System Bold" size="21.0" />
                    </font>
                </Text>
                <Text fill="#868686" layoutX="23.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="rightSideText" text="Good Morning" />
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="180.0" layoutY="19.0">
                    <image>
                        <Image url="@../images/party-popper.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="565.0" layoutY="15.0">
                    <image>
                        <Image url="@../images/streakFilled.png" />
                    </image>
                </ImageView>
                <Text fill="#ff5900" layoutX="590.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Text>
                <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="634.0" layoutY="6.0">
                    <image>
                        <Image url="@../images/profile.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane fx:id="statusBar" layoutX="199.0" layoutY="577.0" prefHeight="23.0" prefWidth="701.0">
            <children>
                <Text fx:id="statusText" layoutX="8.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font size="11.0" />
                    </font></Text>
            </children></Pane>
        <Pane fx:id="navigationSection" layoutX="1.0" layoutY="125.0" prefHeight="314.0" prefWidth="196.0">
            <children>
                <Text fx:id="manageText" layoutX="23.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="leftSideText" text="Manage">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Text>
                <Pane fx:id="dashboardLink" layoutY="86.0" onMouseClicked="#goToDashboard" prefHeight="40.0" prefWidth="198.0" styleClass="navPanes">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <Text fill="#616161" layoutX="47.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="leftSideText" text="Dashboard" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="23.0" layoutY="9.0">
                            <image>
                                <Image url="@../images/workout.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="updateGoalsLink" layoutY="122.0" onMouseClicked="#goToUpdateDataPage" prefHeight="40.0" prefWidth="198.0" styleClass="navPanes">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <Text fill="#616161" layoutX="47.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="leftSideText" text="Update Goals" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="23.0" layoutY="9.0">
                            <image>
                                <Image url="@../images/goals.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="getStartedLink" layoutY="161.0" onMouseClicked="#goToGetStarted" prefHeight="40.0" prefWidth="198.0" styleClass="navPanes">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <Text fill="#616161" layoutX="48.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="leftSideText" text="Get Started" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="23.0" layoutY="9.0">
                            <image>
                                <Image url="@../images/rocket.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="settingsLink" layoutY="201.0" onMouseClicked="#goToSettings" prefHeight="40.0" prefWidth="198.0" styleClass="navPanes">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <Text fill="#616161" layoutX="48.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="leftSideText" text="Settings" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="23.0" layoutY="9.0">
                            <image>
                                <Image url="@../images/gear.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </Pane>
      <Pane fx:id="rightSectionSettings" layoutX="201.0" layoutY="59.0" prefHeight="514.0" prefWidth="693.0">
          <children>
              <Text fx:id="headerText" layoutX="52.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="rightSideText" text="Settings">
                  <font>
                      <Font name="System Bold" size="20.0" />
                  </font>
              </Text>
              <Text fx:id="themeText" layoutX="52.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="rightSideText" text="Theme">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Text>
              <Circle fx:id="theme1" fill="WHITE" layoutX="324.0" layoutY="154.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
              <Arc layoutX="324.0" layoutY="154.0" length="180.0" radiusX="30.0" radiusY="30.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
              <Circle fx:id="theme2" layoutX="164.0" layoutY="154.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
              <Arc fill="WHITE" layoutX="164.0" layoutY="154.0" length="180.0" radiusX="30.0" radiusY="30.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
              <Circle fx:id="theme3" fill="WHITE" layoutX="85.0" layoutY="155.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
              <Circle fx:id="theme4" layoutX="243.0" layoutY="154.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />

              <Pane fx:id="theme4Pane" layoutX="289.0" layoutY="119.0" onMouseClicked="#setTheme4" prefHeight="70.0" prefWidth="70.0" />
              <Pane fx:id="theme2Pane" layoutX="129.0" layoutY="119.0" onMouseClicked="#setTheme2" prefHeight="70.0" prefWidth="70.0" />
              <Pane fx:id="theme1Pane" layoutX="50.0" layoutY="120.0" onMouseClicked="#setTheme1" prefHeight="70.0" prefWidth="70.0" />
              <Pane fx:id="theme3Pane" layoutX="208.0" layoutY="120.0" onMouseClicked="#setTheme3" prefHeight="70.0" prefWidth="70.0" />
            <Button fx:id="deleteBtn" layoutX="63.0" layoutY="430.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="144.0" text="Delete Account" />

          </children>
      </Pane>
    </children>
</Pane>
